MainWindow.xaml

<Window x:Class="AndreiKulazhin_PRE_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AndreiKulazhin_PRE_task"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=DotNetProjects.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=DotNetProjects.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="StepsAnalyser" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="dvc:Chart">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="FontFamily" Value="ISOCPEUR"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Background" Value="LightYellow"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Working with chart-->
        <dvc:Chart x:Name="myChart"
                   Title="Steps a day" FontWeight="Bold"
                   Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
            <dvc:Chart.LegendStyle>
                <Style TargetType="datavis:Legend">
                    <Setter Property="Width" Value="0"/>
                </Style>
            </dvc:Chart.LegendStyle>
            <dvc:Chart.Series>
                <dvc:LineSeries ItemsSource="{Binding SelectedCustomer.DayStepsPair}"
                                IndependentValueBinding="{Binding Path=Key, UpdateSourceTrigger=PropertyChanged}"
                                DependentValueBinding="{Binding Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </dvc:Chart.Series>
            <dvc:Chart.Axes>
                <dvc:CategoryAxis Orientation="X" Title="Days" FontWeight="Normal" FontSize="16"/>
                <dvc:CategoryAxis Orientation="Y" Title="Steps" FontWeight="Normal" FontSize="16"/>
            </dvc:Chart.Axes>
        </dvc:Chart>

        <!--Working with data-->
        <DataGrid x:Name="CustomersDataGrid"
                  Grid.Row="0" Grid.Column="1"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  FontFamily="ISOCPEUR" FontSize="16"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding SelectedCustomers}"
                  SelectedItem="{Binding SelectedCustomer}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Average steps" Binding="{Binding Path=AverageSteps, Mode=OneWay}"/>
                <DataGridTextColumn Header="Worst result" Binding="{Binding Path=MinSteps, Mode=OneWay}"/>
                <DataGridTextColumn Header="Best result" Binding="{Binding Path=MaxSteps, Mode=OneWay}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#FFA0EADC"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsMoreThanTwentyPercentProperty}" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ToolTip>
                <ToolTip Width="120" Height="40"
                         FontSize="10"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Text="Click to show customer's chart" TextWrapping="Wrap"/>
                </ToolTip>
            </DataGrid.ToolTip>
        </DataGrid>

        <!--Export data button-->
        <Button x:Name="ExportData_Button" Grid.Column="1" Grid.Row="1"
                Content="EXPORT DATA"
                Margin="50,20,50,20"
                FontSize="20" FontWeight="Bold" FontFamily="ISOCPEUR"
                Command="{Binding SaveCommand}"
                BorderBrush="DarkGray" BorderThickness="2">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF1189A4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
